<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Sharma</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            line-height: 1.4;
            font-size: 18px;
            background-color: #FFFAFA;
            margin: 0;
            padding: 20px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            margin-top: 2em;
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }
        a:link {
      text-decoration: none;
}
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Hello!</h2>
            <p>I'm Akshat, a software developer currently based in Bangalore, India.</p>
            <p>I have worked with production backends, Unix-like operating systems, and build systems. I thoroughly enjoy writing Rust and designing scalable and easily testable systems, but I'm also fluent in C++, Go, Python, and shell scripting to name a few. I strive to write clean, simple code for practical applications.</p>
            <p>I am currently working on my stealth startup focusing on drone swarms for precision agriculture. I aim to drive a new wave of innovation that puts the needs of Bharat at the forefront, aiming to make a tangible impact beyond the metropolitan hubs.</p>
            <p>In my free time, I enjoy music (some self taught guitar, piano), math, chess, and sometimes exploring generative art. I also tinker around with 3D printing, woodworking projects, or wine collecting.</p>
        </section>
        <footer>
            <div style="display: flex; justify-content: center; gap: 20px;">
                <a href="mailto:akshat.sharma.1999@gmail.com">Mail
                </a>
                
                <a href="https://www.linkedin.com/in/akshat-sharma-0275b1316/">LinkedIn
                </a>
                
                <a href="https://github.com/akshatsharma1999">GitHub
                </a>
                
                <a href="https://x.com/1999_akshatt">Twitter
                 
                </a>
              </div>
            </footer>
    </main>
</body>
</html>